# DB - Local PostgreSQL
POSTGRES_PASSWORD=library-password
POSTGRES_USER=library-user
POSTGRES_DB=library-db
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# DJANGO
SECRET_KEY=<your-secret-key>